<?R
	source("conf.R") 
	c_header();
	
	source("lib/feq.R")
	source("lib/boundary.R")

# Creating variables for symbolic computations
    f = PV(Density[Density$group=='f',"name"])
    c = PV(Density[Density$group=='c',"name"])
    rho = PV("rho")
	J = PV("J",c("x","y"))
    u = PV("u",c("x","y"))
    C = PV("C")
    if ( Options$bc ) {
        BC_Velocity = PV(c('BC[0]', 'BC[1]'))
    } else {
        BC_Velocity = PV(c('VelocityX', 'VelocityY'))
    }

# Extracting velocity sets
	U = as.matrix(Density[Density$group=='f',c("dx","dy")])
    CU = as.matrix(Density[Density$group=='c',c("dx","dy")])

# Creating objects which store all MRT needed information
    # fMRT = MRT_eq(U, ortogonal=FALSE)
    # wi = subst(fMRT$Req, Jx=0, Jy=0, Jz=0)
    # wi = subst(wi, rho=1)
    # wi = gapply(wi,function(x) x$.M, simplify=TRUE)
    # wi = wi %*% solve(fMRT$mat)
	# wi = as.vector(wi)

	# W = solve(fMRT$mat) %*% diag(1/wi) %*% solve(t(fMRT$mat))
	# i = rev(1:nrow(W))
	# H = chol(W[i,i])[i,i]
	# H = H * c(1,sqrt(3)/3,sqrt(3)/3,sqrt(2),sqrt(2),1,sqrt(6)/3,sqrt(6)/3,2)
	# B = fMRT$mat %*% t(H)
	# fMRT = MRT_eq(U, mat=B)

	fMRT = MRT_eq(U, rho, J, order=2)
    cMRT = MRT_eq(CU, C, C*u, order=2)

    # incomp_feq returns incompressible equilibrium distribution
    incomp_feq = function( d, u ) {
        weights = c(4./9., 1./9., 1./9., 1./9., 1./9., 1./36., 1./36., 1./36., 1./36.)
        c_sq = 1/3.
        weights*((u %*% t(U))*( 1/ c_sq) + ((u %*% t(U)) * (u %*% t(U)))*(1/(c_sq*c_sq*2)) - sum(u*u)*(1/(c_sq*2)) + d)
    }
    fMRT_incomp = MRT_eq(U, rho, u, order=2)
    fMRT_incomp$feq = incomp_feq(rho,u)
    fMRT_incomp$Req = incomp_feq(rho,u) %*% fMRT_incomp$mat
?>

CudaDeviceFunction real_t getRho(){
	return <?R C(sum(f)) ?> ;
}

CudaDeviceFunction real_t getP(){
  return ( <?R C(sum(f)) ?> - 1.)/3.;
}
    
CudaDeviceFunction vector_t getU(){
	real_t d = <?R C(sum(f)) ?>;
	vector_t u;
<?R C(PV(c("u.x","u.y")), f %*% U) ?>
    u.x /= d;
	u.y /= d;
<?R if ( Options$bc ) { ?>
    if (!IamBOUNDARY) {   
        u.x += BC[0]*0.5;
        u.y += BC[1]*0.5;
    }
<?R } ?>
    // half of the source added
    u.x += GravitationX*0.5;
    u.y += GravitationY*0.5;

    if (NodeType & NODE_Brinkman) {
        real_t nu = -(S2 + 1)/(6*S2 - 6);
        real_t K = 12. * nu / h / h;   

        u.x = u.x - K*u.x*0.5;
        u.y = u.y - K*u.y*0.5; 
    }
     
    u.z = 0.0;
	return u;
}

CudaDeviceFunction real_t getH(){
    return h;
}  

CudaDeviceFunction real_t getC(){
    real_t C = <?R C(sum(c)) ?>;

    // half of the source added
    if (NodeType & NODE_Reaction) {
        if(C < Saturation) {
            real_t ReactionConstant_eff = ReactionConstant * Diffusivity * Sherwood / (Diffusivity * Sherwood + 2*ReactionConstant*h);
            real_t Q = ReactionConstant_eff * (Saturation - C);
            C += Q;  
        }
    }

    return C;
}

CudaDeviceFunction float2 Color() {
        float2 ret;
        vector_t u = getU();
        ret.x = sqrt(u.x*u.x + u.y*u.y);
        if (NodeType == NODE_Solid){
                ret.y = 0;
        } else {
                ret.y = 1;
        }
        return ret;
}

CudaDeviceFunction void SetEquilibrum(real_t rho, real_t Jx, real_t Jy, real_t C, real_t ux, real_t uy) {
    switch (NodeType & NODE_COLLISION) {  
        case NODE_MRT:
            <?R C( f, fMRT$feq) ?>
		break;
    case NODE_IncompressibleMRT:
            <?R C( f, fMRT_incomp$feq) ?>
		break;
    }  
<?R
	C( c, cMRT$feq)
?>

<?R if ( Options$bc ) { ?>
   if ( IamBOUNDARY ) {
       BC[0] = Jx / rho;
       BC[1] = Jy / rho;
   } else {
       BC[0] = 0;
       BC[1] = 0;
   }
<?R } ?>
}

CudaDeviceFunction void Init() {
	real_t rho, ux, uy, C;
   	rho = (1+Pressure*3);
	ux = VelocityX;
    uy = VelocityY;
    C = Concentration;
    if (IamWall){
        rho = 1;
        ux = 0;
        uy = 0;
    }
	SetEquilibrum(
		rho,
		ux*rho,
		uy*rho,
        C,
		ux,
		uy
	);

    h = Height;
}

CudaDeviceFunction void Run() {
    switch (NodeType & NODE_BOUNDARY) {
        case NODE_Solid:
        case NODE_Wall:
            BounceBack();
            break;
        case NODE_EVelocity:
            EVelocity();
            break;
        case NODE_WPressure:
            WPressure();
            break;
        case NODE_WVelocity:
            WVelocity();
            break;
        case NODE_EPressure:
            EPressure();
            break;
        case NODE_NVelocity:
            NVelocity();
            break;
        case NODE_SVelocity:
            SVelocity();
            break;
        case NODE_NSymmetry:
            NSymmetry();
            break;
        case NODE_SSymmetry:
            SSymmetry();
            break;
        case NODE_WPressureWConcentration:
            WPressureWConcentration();
            break;
        case NODE_EPressureEConcentration:
            EPressureEConcentration();
            break;
    }

    switch (NodeType & NODE_COLLISION) {
        case NODE_MRT:
            CollisionMRT();
        break;
        case NODE_IncompressibleMRT:
            CollisionIncompressibleMRT();
        break;
    }

    ConcentrationCollisionMRT();
}

CudaDeviceFunction void BounceBack()
{
<?R
	if ( Options$bc ) {
		C(PV('real_t temp'), sum(f))
?>
    if ( temp !=  1+Pressure*3 ) {
        <?R C(PV(c('BC[0]', 'BC[1]')), 2.* f %*% U); ?>
    } else {
        <?R C(PV(c('BC[0]', 'BC[1]')), c(0,0) ); ?>
    }
<?R
	}
	FullBounceBack()
?>
}

CudaDeviceFunction void EVelocity()
{
<?R ZouHeRewrite(fMRT, f, c(1, 0), "velocity", BC_Velocity) ?>
}

CudaDeviceFunction void WPressure()
{
<?R ZouHeRewrite(fMRT, f, c(-1, 0), "pressure") ?>
}

CudaDeviceFunction void WVelocity()
{
<?R ZouHeRewrite(fMRT, f, c(-1, 0), "velocity", BC_Velocity) ?>
}

CudaDeviceFunction void EPressure()
{
<?R ZouHeRewrite(fMRT, f, c(1, 0), "pressure") ?>
}

CudaDeviceFunction void NVelocity()
{
<?R ZouHeRewrite(fMRT, f, c(0,1), "velocity", BC_Velocity) ?>
}

CudaDeviceFunction void SVelocity()
{
<?R ZouHeRewrite(fMRT, f, c(0, -1), "velocity", BC_Velocity) ?>
}

CudaDeviceFunction void NSymmetry()
{
<?R Symmetry(2,-1,'f') ?>
}

CudaDeviceFunction void SSymmetry()
{
<?R Symmetry(2,1,'f') ?>
}

CudaDeviceFunction void WPressureWConcentration()
{
<?R ZouHeRewrite(fMRT, f, c(-1, 0), "pressure") ?>
//d2q5
// c[1] = Concentration - c[0] - c[2] - c[3] - c[4];
//d2q9
  real_t C = 6.*( Concentration - (c[0] + c[2] + c[4] + c[3] + c[7] + c[6]) );
  c[1] = (1./9.) * C;
  c[5] = (1./36.) * C;
  c[8] = (1./36.) * C;
}

CudaDeviceFunction void EPressureEConcentration()
{
<?R ZouHeRewrite(fMRT, f, c(1, 0), "pressure") ?>
//d2q5
// c[3] = Concentration - c[0] - c[1] - c[2] - c[4];
//d2q9
  real_t C = 6.*( Concentration - ( c[0] + c[2] + c[4] + c[1] + c[5] + c[8] ) );
  c[3] = (1./ 9.) * C;
  c[7] = (1./36.) * C;
  c[6] = (1./36.) * C;
}

CudaDeviceFunction void CollisionMRT()
{
<?R
	R = PV("R", 1:nrow(U)-1);
	selR = fMRT$order > 1
	R[!selR] = fMRT$Req[!selR]
?>
	real_t <?R C(R,sep=",") ?>;
    real_t Usq=0;
<?R
    S=PV("S",1:nrow(U)-1);
	S[fMRT$order == 2] = PV("S2")
	S[fMRT$order == 3] = PV("S3")
 	S[fMRT$order == 4] = PV("S4")   
	C( R, f %*% fMRT$mat );
?>

    switch (NodeType & NODE_OBJECTIVE) {
        case NODE_Outlet:
<?R 
            Usq=PV('Usq')
            C(Usq,sum(J%*%J) * rho ^-2)
?>
            AddToOutletFlux(Jx/rho/rho);
            AddToPressureLoss(-(Jx/rho)/rho*((rho-1.)/3. + Usq/rho/2.));
        break;
        case NODE_Inlet:
<?R
            Usq=PV('Usq')
            C(Usq,sum(J%*%J) * rho ^-2)
?>
           AddToInletFlux(Jx/rho/rho);
           AddToPressureLoss((Jx/rho)/rho*((rho-1.)/3. + Usq/rho/2.));
       break;
    }

<?R
	C( R[selR], (R - fMRT$Req)[selR]);
	C( R[selR], (R * S)[selR]);
?>

<?R if ( Options$bc ) { ?>
    if (!IamBOUNDARY) {
        Jx = Jx + (GravitationX +  BC[0])*rho ;
        Jy = Jy + (GravitationY +  BC[1])*rho ; 
    }
<?R } else { ?>
    Jx = Jx + GravitationX*rho;
    Jy = Jy + GravitationY*rho; 
<?R } ?>

    if (NodeType & NODE_Brinkman) {
        real_t nu = -(S2 + 1)/(6*S2 - 6);
        real_t K = 12. * nu / h / h;   
        Jx = Jx - K*Jx;
        Jy = Jy - K*Jy; 
    }
<?R
    C( R[selR], (R + fMRT$Req)[selR])
	C( f, R %*% solve(fMRT$mat), float=F)
?>
}

CudaDeviceFunction void CollisionIncompressibleMRT()
{
<?R
	R = PV("R", 1:nrow(U)-1);
	selR = fMRT_incomp$order > 1
	R[!selR] = fMRT_incomp$Req[!selR]
?>
	real_t <?R C(R,sep=",") ?>;
    real_t Usq=0;
<?R
    S=PV("S",1:nrow(U)-1);
	S[fMRT_incomp$order == 2] = PV("S2")
	S[fMRT_incomp$order == 3] = PV("S3")
 	S[fMRT_incomp$order == 4] = PV("S4")   
	C( R, f %*% fMRT_incomp$mat );
?>

    switch (NodeType & NODE_OBJECTIVE) {
        case NODE_Outlet:
<?R 
            Usq=PV('Usq')
            C(Usq,sum(u%*%u))
?>
            AddToOutletFlux(ux/rho);
            AddToPressureLoss(-ux/rho*((rho-1.)/3. + Usq/rho/2.));
        break;
        case NODE_Inlet:
<?R
            Usq=PV('Usq')
            C(Usq,sum(u%*%u))
?>
           AddToInletFlux(ux/rho);
           AddToPressureLoss(ux/rho*((rho-1.)/3. + Usq/rho/2.));
       break;
    }

<?R
	C( R[selR], (R - fMRT_incomp$Req)[selR]);
	C( R[selR], (R * S)[selR]);
?>

<?R if ( Options$bc ) { ?>
    if (!IamBOUNDARY) {
        ux = ux + GravitationX + BC[0];
        uy = uy + GravitationY + BC[1]; 
    }
<?R } else { ?>
    ux = ux + GravitationX*rho;
    uy = uy + GravitationY*rho; 
<?R } ?>

    if (NodeType & NODE_Brinkman) {
        real_t nu = -(S2 + 1)/(6*S2 - 6);
        real_t K = 12. * nu / h / h;   
        ux = ux - K*ux;
        uy = uy - K*uy; 
    }
<?R
    C( R[selR], (R + fMRT_incomp$Req)[selR])
	C( f, R %*% solve(fMRT$mat), float=F)
?>
}

CudaDeviceFunction void ConcentrationCollisionMRT() {
<?R 
    RC = PV("RC", 1:nrow(CU)-1);
    selCR = cMRT$order > 0
    RC[!selCR] = cMRT$Req[!selCR]
?>
    real_t <?R C(RC,sep=",") ?>;
    real_t ux, uy;
    ux = f[8] - f[7] - f[6] + f[5] - f[3] + f[1];
    uy = -f[8] - f[7] + f[6] + f[5] - f[4] + f[2];
    real_t omega_odd = 2.*(2.-ConcentrationRelaxationRate)/(ConcentrationRelaxationRate*(4.*MagicNumber_D-1.)+2.);
    real_t SC_odd = 1. - omega_odd;
<?R
    SC = PV("SC",1:nrow(CU)-1);
    SC[cMRT$order == 1] = PV("SC_odd")
    SC[cMRT$order == 2] = PV("SC2")
    SC[cMRT$order == 3] = PV("SC3")
    SC[cMRT$order == 4] = PV("SC4")
    C(RC, c %*% cMRT$mat);
    C(RC[selCR], (RC - cMRT$Req)[selCR]);
    C(RC[selCR], (RC * SC)[selCR]);
?>
    if (NodeType & NODE_Reaction) {
        if(C < Saturation) {
            real_t ReactionConstant_eff = ReactionConstant * Diffusivity * Sherwood / (Diffusivity * Sherwood + 2*ReactionConstant*h);
            real_t Q = ReactionConstant_eff * (Saturation - C);
            C = C + 2*Q;  
        } else {
            C = Saturation;
        }
    }
<?R
    C(RC[selCR], (RC + cMRT$Req)[selCR]);
    C(c, RC %*% solve(cMRT$mat), float=F);
?>
}